* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --fs-p: 13px;
    --ff-p: 'Barlow Semi Condensed', sans-serif;
    --clr-p-violet: hsl(263, 55%, 52%);
    --clr-p-vdgblue: hsl(217, 19%, 35%);
    --clr-p-vdbblue: hsl(219, 29%, 14%);
    --clr-p-white: hsl(0, 0%, 100%);
    --clr-n-lgray: hsl(0, 0%, 81%);
    --clr-n-lgblue: hsl(210, 46%, 95%);
}

body {
    min-height: 100vh;
    font-size: var(--fs-p);
    font-family: var(--ff-p);
    background-color: var(--clr-n-lgblue); 
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 77%;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "card-1 card-1 card-2 card-5"
                         "card-3 card-4 card-4 card-5";
}

.card {
    padding: 1.5rem 2.1rem 2rem;
    border-radius: .8rem;
    color: var(--clr-n-lgblue);
}

.card-1 {
    position: relative;
    grid-area: card-1;
    background-color: var(--clr-p-violet);
    z-index: 0;
}

.card-1::after {
    content: '';
    background-image: url(/images/bg-pattern-quotation.svg);
    background-size: 6.7rem 6.7rem;
    background-repeat: no-repeat;
    position: absolute;
    height: 7rem;
    width: 7rem;
    top: 0;
    right: 5.15rem;
    z-index: -1;
}

.card-2 {
    grid-area: card-2;
    background-color: var(--clr-p-vdgblue);
}

.card-3 {
    grid-area: card-3;
    background-color: var(--clr-p-white);
    box-shadow: .4rem 1rem 10px var(--clr-n-lgray);
    color: var(--clr-p-vdgblue);
}

.card-4 {
    grid-area: card-4;
    background-color: var(--clr-p-vdbblue);
}

.card-5 {
    grid-area: card-5;
    background-color: var(--clr-p-white);
    box-shadow: .4rem 1rem 10px var(--clr-n-lgray);
    color: var(--clr-p-vdgblue);
}

.logo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: normal;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.logo-1 {
    background-image: url(/images/image-daniel.jpg);
    outline: 2px solid hsl(264, 37%, 60%);
}

.logo-2 {
    background-image: url(/images/image-jonathan.jpg);
}

.logo-3 {
    background-image:url(/images/image-jeanette.jpg)
}

.logo-4 {
    background-image: url(/images/image-patrick.jpg);
    outline: 2px solid hsl(263, 45%, 58%);
}

.logo-5 {
    background-image: url(/images/image-kira.jpg);
}

.logo-name {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.verified {
    opacity: 50%;
    font-size: 0.75rem;
}

.title-subtext {
    padding-top: 1.1rem;
}

.title {
    font-size: 1.3125rem;
}

.subtext {
    line-height: 1.2rem;
    padding-top: 1.4rem;
    opacity: 70%;
}

.hide {
    display: none;
}

@media only screen and (max-width: 1250px) {
    .container {
        padding: 2rem 0;
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "card-1"
                             "card-2"
                             "card-3"
                             "card-4"
                             "card-5";
    }

    .card-1::after { 
        right: 1rem;
    }
}